# crudFullstackDemo

./: CRUD.sln
Dto/: Dto.csproj
Dto/Conversion/: GarageConversion.cs  HotelConversion.cs
Dto/Dto/: GarageDto.cs  HotelDto.cs
HotelFinder.API/: HotelFinder.API.csproj  Startup.cs  appsettings.json
HotelFinder.API/Controllers/: GaragesController.cs  HotelsController.cs
HotelFinder.API/Properties/: launchSettings.json
HotelFinder.Business/: HotelFinder.Business.csproj
HotelFinder.Business/Abstract/: IGarageService.cs  IHotelService.cs
HotelFinder.Business/Concrete/: GarageManager.cs  HotelManager.cs
HotelFinder.DataAccess/: HotelDbContext.cs  HotelFinder.DataAccess.csproj
HotelFinder.DataAccess/Abstract/: IGarageRepository.cs  IHotelRepository.cs
HotelFinder.DataAccess/Concrete/: GarageRepository.cs  HotelRepository.cs
HotelFinder.DataAccess/Migrations/: 20210803084204_initialCreate.Designer.cs  20210803084204_initialCreate.cs  HotelDbContextModelSnapshot.cs
HotelFinder.Entities/: Garage.cs  Hotel.cs
